	
		*********************************************
		***************** CREDITS *******************
		*********************************************

	     ------------------------------------------------------

		COMPLETE Coding of the Project : MUJADAD RAO

		ALL Learning Area : MUJADAD RAO
	
		ALL File Handling : MUJADAD RAO
		
		Quiz Arena -> ALL Development : MUJADAD RAO
			   -> Fixed SQ : MUJADAD RAO
			   -> Random GQ : RIDA AHMED, WALEED
					  SOHAIL & HAMZA ASIF
			   -> Data : WALEED SOHAIL, RIDA AHMED, 
				     KIRAN KAMAL & HAMZA ASIF
				
		Compiler -> Main Base : WALEED SOHAIL & RIDA AHMED
			 -> Custom Questions : MUJADAD RAO & HAMZA
			 -> Free Practice : MUJADAD RAO
			 -> ALL Developement : MUJADAD RAO
			
		ALL Designing : MUJADAD RAO, RIDA AHMED
				& KIRAN KAMAL

		Special Achievements : HAMZA ASIF :D

	     ------------------------------------------------------

	A Special Thanks to Sir Ather Suleman, Sunil Kothari & Hassan
	Qayyum for providing us this oppurtunity. What we have learnt
	through this project matters the most not marks :) .
	
	Press any key to move on......