
1. Examine the following:
double[][] values =
  { {1.2, 9.0, 3.2},
    {9.2, 0.5, 1.5, -1.2},
    {7.3, 7.9, 4.8} } ;

What is in values[2][1] ?
a.    7.3
b.    7.9
c.    9.2
d.    There is no such array element.@

2. Examine the following:

double[][] values =
  { {1.2, 9.0, 3.2},
    {9.2, 0.5, 1.5, -1.2},
    {7.3, 7.9, 4.8} } ;

What is in values[3][0] ?
a.    7.3
b.    7.9
c.    9.2
d.    There is no such array element.@

3. You want to create a table that looks like:
12	-9	8
7	14
-32	-1	0

Which of the following will work?

a.   
double[][]  table =
  { 12, -9, 8, 
    7, 14,
    -32, -1, 0} ;

b.   
double[][] table =
  { {12, -9, 8}, 
    {7, 14, 0},
    -32, -1, 0} };

c.   
double[][] table =
  { {12, -9, 8}
    {7, 14}
    {-32, -1, 0} };

d.   
double[][] table =
  { {12, -9, 8},
    {7, 14},
    {-32, -1, 0} };@


4. Given the following:
double[5][9] things =
  { {1.2, 9.0},
    {9.2, 0.5, 0.0},
    {7.3, 7.9, 1.2, 3.9} } ;

What would be the output?
cout << double[0][1] << endl;

a. Compilation Error
b. 9.0
c. Cannot be determined
d. 1.2@


5. Given the following:
double[][] things =
  { {1.2, 9.0},
    {9.2, 0.5, 0.0},
    {7.3, 7.9, 1.2, 3.9} } ;

What is the value of things[2][2] ?
a.    2
b.    3
c.    4
d.    7.9@