            $=============$ Quiz #3(Hard) $=============$



Q1. What is the output of the following code.
	int a=20,b=30;
	if(a<30 && b>30)
	{
		a=a/2;
		b=b*2;
		cout<<a<<" "<<b;
	}
	else
	{
		a=a/10;
		b=b*1;
		cout<<a<<" "<<b;
	}

(a)1060
(b)10 60
(c)230
(d)2 30@

Q2.What is the output of the code?
	int q,w=35,x=30,y=36,z=24;
	if(w>x || w<y && y!=z)
		q=w;
	else if(x>d)
		q=x;
	else
		q=y;
	cout<<q; 
(a)24
(b)36
(c)35
(d)30@

Q3. Fill the blank.
	int year;
	cout<<"Enter the year";
	cin>>year;
	if(year%________==0)
	cout<<"leap year";
	else
	cout<<"not a leap year”;
(a)2
(b)5
(c)6
(d)4@

Q4.What is the output of the code?
	int value=10;
	if(value>5)
		value=value+5;
	else if(value>2)
		value=value+6;
	else
		value=value+10;
(a)15
(b)16
(c)20
(d)error@

Q5.What is he output of the code?
	int a=6;
	int b=5;
	if(a++==7&&++b==5)
	{
		a*=b;
		cout<<++a;
	}
	else
	{
		cout<<a--;
	}
(a)5
(b)6
(c)7
(d)4@

Q6.what is the output of the following codee.
	
	int x=12,y=45,z=67;
	if(x<y)
	{
	x=y=z;
	cout<<x;
	}
(a)67
(b)45
(c)12
(d)error@

Q7.What is the output?
	int a=25,b=50;
	if(a<b &&!(a!=2*b)
	{
		a=a*2;
		b=b*2;
		cout<<a<<b;
	}
	if(b<2*a || a==b)
	{
		a=a/2;
		b=b/2;
		cout<<a<<b;
	}

(a)567733992
(b)501005050
(c)455668800
(d)2550@

Q8.What is the output?
	int x=4;
	int y=0;
	int z=8;
	int q=5;
	if(y<=6 && z>4 || x++==6)
		q++;
	if(x!=4 || y>5 || z<=9)
		q+=x++;
	if(z<=2 || x>=5 && y--==0)
		q*=x++;
(a)25
(b)50
(c)51
(d)78@


Q9.What is the output of the program.
    	int choice;
	choice=1;
	choice=2;
	if(choice==1)
	cout<<"choice is 1 ";
	else if(choice==2)
	cout<<"choice is 2 ";

(a) choice is 1
(b) choice is 2
(c) error
(d) both a and b@

Q10._______ is an alternative of if-else statement
(a) conditional operator
(b) if-statement
(c) nested if
(d) switch@