		********** PART-A (DESCRIPTION) **********


Description:

Loops are used to repeat a block of code. There may be a situation, when you
need to execute a block of code several number of times. In general statements
are executed sequentially: The first statement in a function is executed 
first, followed by the second, and so on.

One Caveat: before going further, you should understand the concept of C++'s 
true and false, because it will be necessary when working with loops 
(the conditions are the same as with if statements).

C++ programming language provides the following types of loop to handle 
looping requirements. 


======================================================================
Loop Type	| Description		
======================================================================
while loop 	| Repeats a statement or group of statements while 
		| a given condition is true. It tests the condition
 		| before executing the loop body.	
----------------------------------------------------------------------
for loop 	| Execute a sequence of statements multiple times and 
		| abbreviates the code that manages the loop variable.	
----------------------------------------------------------------------
while loop 	| Like a while statement, except that it tests the 
		| condition at the end of the loop body	
----------------------------------------------------------------------
nested loops 	| You can use one or more loop inside any another 
		| while, for or do..while loop.	
----------------------------------------------------------------------
infinite loop 	| A loop becomes infinite loop if a condition never
		| becomes false.
======================================================================



PRESS ENTER to go to the PART-B........

