
Q1.Whart is used for displaying strings on screen?
[a] cin
[b] cout 
[c] cin.get
[d] all of above!


Q2. What will be the output of following code?
 
int x=25;
cout << 'x';

[a] 25
[b] 2
[c] x
[d] None of above!


Q3. What is the operator used for cout?

[a] << 
[b] >>
[c] None of above
[d] All of above!



Q4. What will be the output of following code?
 
int x=30;
cout << x;

[a] 30
[b] garbage value.
[c] x
[d] None of above!



Q5. What is the error in the following code?

int x=30
cout << x

[a] compilation error.
[b] Runtime error.
[c] syntax error
[d] No error.!



Q6. What is the output of the following code?

char var=500;
cout << var;

[a] 5.
[b] 50.
[c] 500
[d] No input.!




Q7. What is the output of the following code?

int var=262144;
cout << var;

[a] 262144.
[b] 2621
[c] garbage value
[d] 0!



Q8. What is the output of the following code?

long int var=262144;
cout << var;

[a] 262144.
[b] 2621
[c] garbage value
[d] 0!



Q9. What is the output of the following code?

int var=500.856;
cout << var;

[a] 500.856
[b] 50.
[c] 500
[d] No input.!



Q10. What is the output of the following code?

long var=500.856;
cout << var;

[a] 500.856
[b] 50.
[c] 500
[d] No input.!
