	
	              **********************************
		      ********** QUIZ ARENA ************
		      **********************************


	     /*	Each section comprises of three sub-categories:
		a) Easy
		b) Medium
		c) Hard

		Choose any category and start attempting the quiz. */


			1. Basic Output
			2. Variable & Input Handling
			3. The if...else Statements
			4. Loops
			5. Single-Dimensional Arrays
			6. Two-Dimensional Arrays
			7. Go to Main Menu


		Choose your desired section?
		