Q1. Fill in the blanks of the following code fragment so that the 
elements of the array are printed in reverse order, starting with t
he last element.

    int[] egArray = { 2, 4, 6, 8, 10, 1, 3, 5, 7, 9 };

    for ( int index= ________ ; _____________ ; ______________ )
      cout<< egArray[ index ] << "  "  ;

a.    index = 0; index < egArray.length; index--
b.    index = length; index < 0; index--
c.    index = length-1; index > 0; index--
d.    index = egArray.length-1; index >= 0; index--